# Spring_Security_Concepts

./: README.md
spring-boot-security/: pom.xml
spring-boot-security/src/main/java/com/krish/springbootsecurity/: SpringBootSecurityApplication.java
spring-boot-security/src/main/java/com/krish/springbootsecurity/config/: SecurityConfiguration.java
spring-boot-security/src/main/java/com/krish/springbootsecurity/resource/: HomeResource.java
spring-boot-security/src/test/java/com/krish/springbootsecurity/: SpringBootSecurityApplicationTests.java
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/org/krish/springsecurity/config/: AppConfig.java  DispatcherServletInitializer.java  SecurityAppConfig.java  SecurityWebApplicationInitializer.java
spring-security-demo/src/main/java/org/krish/springsecurity/controller/: HomeController.java  LoginController.java
spring-security-demo/src/main/webapp/WEB-INF/jsp/: home.jsp  leaders.jsp  login.jsp  login_old.jsp  systems.jsp
